spring.application.name=prestabank-backend

server.port=8050
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/dbtingeso

spring.jpa.open-in-view=false

spring.jackson.deserialization.ACCEPT_FLOAT_AS_INT=false

spring.jpa.hibernate.ddl-auto=update